
Closures in Ruby: Blocks, Procs and Lambdas

https://blog.appsignal.com/2018/09/04/ruby-magic-closures-in-ruby-blocks-procs-and-lambdas.html

===================Why are anonymous functions useful?==================================================
Anonymous functions are often arguments being passed to higher-order functions, or used for constructing the result of a higher-order function that needs to return a function. If the function is only used once, or a limited number of times, an anonymous function may be syntactically lighter than using a named function.



====================== Microservices ==================================================

https://blog.lunarway.com/from-rails-monolith-to-microservices-part-1-1067d48f2d86



============================== rails engine =======================
https://www.quora.com/What-is-a-rails-engine

================================= Cuncurrent ruby ====================================


https://blog.bigbinary.com/2018/06/05/using-concurrent-ruby-in-a-ruby-on-rails-application.html

===================================== Caching ===============================
https://www.sitepoint.com/speed-things-up-by-learning-about-caching-in-rails/


OAuth2
https://www.sitepoint.com/rails-authentication-oauth-2-0-omniauth/

OAuth 2 is an authorization protocol that enables a third-party applications to obtain limited access to an HTTP service

JWt {header, payload, signature}



Multiple database connection
https://medium.com/@shilpikayal/dual-database-connection-in-rails-76ca42e276a7
